.contact {
    margin-top: 12px;

    @media (max-width: 767px) {
        margin-top: 10px;
    }

    &__item {
        margin: 10px 0 10px 80px;
        list-style: none;

        @media (max-width: 767px) {
            margin: 10px 0;
        }

        &--link {
            padding: 3px;
            color: #789868;
            font-size: 16px;
            line-height: 18px;
            font-weight: 500;
            text-decoration: none;
        }

        &--icon {
            width: 19px;
            margin-right: 14px;
        }
    }
}