.content {
    margin-top: 98px;
    margin-right: 15px;

    @media (max-width: 767px){
        margin-top: 52px;
        margin-right: 0;
    }

    &__description {
        color: #3F4141;

        strong {
            font-weight: 700;
            font-size: 20;
        }

        p {
            font-weight: 400;
            font-size: 18px;
            line-height: 28px;
        }
    }

    &__form {
        width: 100%;
        margin-top: 48px;

        @media (max-width: 767px) {
            margin-top: 20px;
        }

        &--btn {
            padding: 19px 48px;
            border-radius: 50px;
            background-color: #789868;
            color: #fff;
            font-size: 16px;
            line-height: 18px;
            font-weight: 500;
            border: none;
            cursor: pointer;

            @media (max-width: 767px){
                font-size: 14px;
            }
        }

        &--icon {
            width: 8px;
            margin-left: 18px;
        }
    }
}