.popup {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    position: fixed;
    z-index: 5;
    align-items: center;
    justify-content: center;

    @media (max-width: 767px) {
        align-items: flex-start;
    }

    &--bg {
        background-color: rgba(#3F4141, .6);
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
    }

    &__content {
        max-width: 480px;
        width: 100%;
        background-color: #fff;
        border-radius: 24px;
        padding: 24px;
        max-height: 100%;
        overflow: auto;

        @media (max-width: 767px) {
            max-width: calc(100% - 48px);
            margin-top: 100px;
            max-height: calc(100% - 100px);
        }

        &--head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(#3F4141, 0.05);
            padding-bottom: 24px;
            margin-bottom: 24px;
        }

        &--title {
            max-width: 80%;
            color: #3F4141;
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
        }

        &--close {
            display: block;
            background-color: transparent;
            border: none;
            outline: none;
            cursor: pointer;
        }
    }

    &__form {
        margin-bottom: 48px;

        &--btn {
            padding: 15px;
            width: 100%;
            background-color: #789868;
            border: none;
            border-radius: 100px;
            color: #fff;
            font-size: 16px;
            line-height: 18px;
            font-weight: 500;
            cursor: pointer;
        }

        &--contact {
            li {
                margin: 10px !important;
            }
        }
    }
}


.input {
    width: 100%;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    background-color: rgba(#3F4141, 0.05);
    border-radius: 8px;
    overflow: hidden;
    position: relative;

    &__title {
        position: absolute;
        left: 15px;
        // top: 50%;
        top: 0;
        transform: translate(0, 15px);
        transform-origin: 0 0;
        transition: transform 120ms ease-in;
        color: #3F4141;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        z-index: 0;
    }

    &__field {
        width: 100%;
        color: #3F4141;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        padding: 15px;
        border: none;
        outline: none;
        background-color: transparent;
        position: relative;
        z-index: 1;

        &:focus,
        &:not(:placeholder-shown) {
            & + .input__title {
            transform: translate(0, 0px) scale(.8);
            }
        }
    }

    select {
        background-color: #fff;
        padding: 7px 14px;
        margin: 8px;
        border: none;
        border-radius: 4px;
        color: #3F4141;
        outline: none;
    }

    textarea {
        background-color: transparent;
        width: 100%;
        padding: 15px;
        border: none;
        outline: none;
    }
}

