.slider {
    margin: 40px 0;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    &::after {
        content: "";
        width: calc(100% - 108px);
        height: 50%;
        display: block;
        background-color: #00B2FF;
        position: absolute;
        border-radius: 18px;
        opacity: 0.2;
    }

    &::before {
        content: "";
        width: calc(100% - 52px);
        height: 50%;
        top: 10px;
        display: block;
        background-color: #00B2FF;
        position: absolute;
        opacity: 0.2;
        border-radius: 18px;
    }

    &--content {
        display: block;
        position: relative;
        z-index: 1;
        margin-top: 20px;
        background-color: #fff;
        overflow: hidden;
        border-radius: 19px;
    }

    &__item {
        height: 547px;
        overflow: hidden;
        border-radius: 19px;
        position: relative;

        @media (max-width: 767px) {
            height: 300px;
        }

        &--cover {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &--body {
            width: 100%;
            position: absolute;
            z-index: 1;
            display: block;
            bottom: 0;
            background: rgb(63,65,65);
            background: linear-gradient(180deg, rgba(63,65,65,0) 0%, rgba(63,65,65,1) 100%);
            padding: 32px;
        }

        &--price {
            margin-bottom: 8px;
            color: #fff;
            font-weight: 600;
            font-size: 28px;
            line-height: 40px;
        }

        &--desc {
            margin-bottom: 26px;
            color: #fff;
            opacity: .6;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
        }
    }

    &__dots {
        &--item {
            width: 4px;
            height: 4px;
            margin: 0 6px;
            border-radius: 50%;
            background-color: rgba(63, 65, 65, .1);

            &.active {
                background-color: rgba(120, 152, 104, 1);
                width: 8px;
                height: 8px;
            }
        }
    }

    &__footer {
        margin-top: 19px;

        &--btn {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
    }

    &--prev {
        margin-right: 12px;
        opacity: .3;
    }

    &--next {
        margin-left: 12px;
    }
}